API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=DEBUG
POSTGRES_DB=zxc
POSTGRES_USER=zxc
POSTGRES_PASSWORD=zxc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER_ALEMBIC=postgresql+psycopg2
POSTGRES_DRIVER_SQLALCHEMY=postgresql+asyncpg
POSTGRES_CONN_LINK=${POSTGRES_DRIVER_ALEMBIC}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
